#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sig-alternate
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Column Basis via Factorization
\end_layout

\begin_layout Standard
In this section we reduce the problem of determining a column basis of a
 polynomial matrix into three separate processes.
 For this reduction it turns out to be 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Before discussing the efficient computation of column basis, it is 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

useful to look at following relationship between column basis, kernel basis,
 and unimodular matrices.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:unimodular_kernel_columnBasis"

\end_inset

 Let 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 and suppose 
\begin_inset Formula $\mathbf{U}\in\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

 is a unimodular matrix such that 
\begin_inset Formula $\mathbf{F}\mathbf{U}=\left[0,\mathbf{T}\right]$
\end_inset

 with 
\begin_inset Formula $\mathbf{T}$
\end_inset

 of full column rank.
 Partition 
\begin_inset Formula $\mathbf{U}=\left[\mathbf{U}_{L},\mathbf{U}_{R}\right]$
\end_inset

 such that 
\begin_inset Formula $\mathbf{F}\cdot\mathbf{U}_{L}=0$
\end_inset

 and 
\begin_inset Formula $\mathbf{F}\mathbf{U}_{R}=\mathbf{T}$
\end_inset

.
 Then 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{U}_{L}$
\end_inset

 is a kernel basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\mathbf{T}$
\end_inset

 is a column basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\mathbf{N}$
\end_inset

 is any other kernel basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, then 
\begin_inset Formula $\mathbf{U}^{*}=\left[\mathbf{N},~\mathbf{U}_{R}\right]$
\end_inset

 is also unimodular and also unimodularly transforms 
\begin_inset Formula $\mathbf{F}$
\end_inset

 to 
\begin_inset Formula $\left[0,\mathbf{T}\right]$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Proof
Since 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\left[0,\mathbf{T}\right]$
\end_inset

 are unimodularly equivalent with 
\begin_inset Formula $\mathbf{F}$
\end_inset

 having full column rank we have that 
\begin_inset Formula $\mathbf{T}$
\end_inset

 is a column basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 It remains to show that 
\begin_inset Formula $\mathbf{U}_{L}$
\end_inset

 is a kernel basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 Since 
\begin_inset Formula $\mathbf{F}\mathbf{U}_{L}=0$
\end_inset

, 
\begin_inset Formula $\mathbf{U}_{L}$
\end_inset

 is generated by any kernel basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

, that is, 
\begin_inset Formula $\mathbf{U}_{L}=\mathbf{N}\mathbf{C}$
\end_inset

 for some polynomial matrix 
\begin_inset Formula $\mathbf{C}$
\end_inset

.
 Let 
\begin_inset Formula $r$
\end_inset

 be the rank of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, which is also the column dimension of 
\begin_inset Formula $\mathbf{T}$
\end_inset

 and 
\begin_inset Formula $\mathbf{U}_{R}$
\end_inset

.
 Then both 
\begin_inset Formula $\mathbf{N}$
\end_inset

 and 
\begin_inset Formula $\mathbf{U}_{L}$
\end_inset

 have column dimension 
\begin_inset Formula $n-r$
\end_inset

.
 Hence 
\begin_inset Formula $\mathbf{C}$
\end_inset

 is a square 
\begin_inset Formula $(n-r)\times(n-r)$
\end_inset

 matrix.
 The unimodular matrix 
\begin_inset Formula $\mathbf{U}$
\end_inset

 can be factored as 
\begin_inset Formula 
\[
\mathbf{U}=\left[\mathbf{N}\mathbf{C},\mathbf{U}_{R}\right]=\left[\mathbf{N},\mathbf{U}_{R}\right]\begin{bmatrix}\mathbf{C} & 0\\
0 & I
\end{bmatrix},
\]

\end_inset

implying that both factors 
\begin_inset Formula $\left[\mathbf{N},\mathbf{U}_{R}\right]$
\end_inset

 and 
\begin_inset Formula $\begin{bmatrix}\mathbf{C} & 0\\
0 & I
\end{bmatrix}$
\end_inset

 are unimodular.
 Therefore, 
\begin_inset Formula $\mathbf{C}$
\end_inset

 is unimodular and 
\begin_inset Formula $\mathbf{U}_{L}=\mathbf{N}\mathbf{C}$
\end_inset

 is also a kernel basis.
 Notice that the unimodular matrix 
\begin_inset Formula $\left[\mathbf{N},\mathbf{U}_{R}\right]$
\end_inset

 also transforms 
\begin_inset Formula $\mathbf{F}$
\end_inset

 to 
\begin_inset Formula $\left[0,\mathbf{T}\right]$
\end_inset

.
 
\end_layout

\begin_layout Remark
\begin_inset CommandInset label
LatexCommand label
name "cor:unimodular_kernel_columnBasis2"

\end_inset

 It is interesting to see what Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:unimodular_kernel_columnBasis"

\end_inset

 implies in the case of unimodular matrices.
 Let 
\begin_inset Formula $\mathbf{U}\in\mathbb{K}\left[x\right]^{n\times n}$
\end_inset

 be a unimodular matrix with inverse 
\begin_inset Formula $\mathbf{V}$
\end_inset

, which, for a given 
\begin_inset Formula $k$
\end_inset

, are partitioned as 
\begin_inset Formula $\mathbf{U}=\left[\mathbf{U}_{L},\mathbf{U}_{R}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{V}=\begin{bmatrix}\mathbf{V}_{U}\\
\mathbf{V}_{D}
\end{bmatrix}$
\end_inset

 with 
\begin_inset Formula $\mathbf{U}_{L}\in\mathbb{K}\left[x\right]^{n\times k}$
\end_inset

 and 
\begin_inset Formula $\mathbf{V}_{U}\in\mathbb{K}\left[x\right]^{k\times n}$
\end_inset

.
 Since 
\begin_inset Formula $\mathbf{U}$
\end_inset

 and 
\begin_inset Formula $\mathbf{V}$
\end_inset

 are inverses of each other we have the indentities 
\begin_inset Formula 
\begin{equation}
\mathbf{V}\mathbf{U}=\begin{bmatrix}\mathbf{V}_{U}\\
\mathbf{V}_{D}
\end{bmatrix}\begin{bmatrix}\mathbf{U}_{L},\mathbf{U}_{R}\end{bmatrix}=\begin{bmatrix}\mathbf{V}_{U}\mathbf{U}_{L} & \mathbf{V}_{U}\mathbf{U}_{R}\\
\mathbf{V}_{D}\mathbf{U}_{L} & \mathbf{V}_{D}\mathbf{U}_{R}
\end{bmatrix}=\begin{bmatrix}I & 0\\
0 & I
\end{bmatrix}.\label{inverse}
\end{equation}

\end_inset

Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:unimodular_kernel_columnBasis"

\end_inset

 then gives: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $I_{r}$
\end_inset

 is a column basis of 
\begin_inset Formula $\mathbf{V}_{U}$
\end_inset

 and a row basis of 
\begin_inset Formula $\mathbf{U}_{L}$
\end_inset

, 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I_{n-r}$
\end_inset

 is a column basis of 
\begin_inset Formula $\mathbf{V}_{D}$
\end_inset

 and a row basis of 
\begin_inset Formula $\mathbf{U}_{R}$
\end_inset

, 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{V}_{D}$
\end_inset

 and 
\begin_inset Formula $\mathbf{U}_{L}$
\end_inset

 are kernel bases of each other, 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{V}_{U}$
\end_inset

 and 
\begin_inset Formula $\mathbf{U}_{R}$
\end_inset

 are kernel bases of each other.
 
\end_layout

\end_deeper
\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:matrixGCD"

\end_inset

 Let 
\begin_inset Formula $\mathbf{F}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 with rank 
\begin_inset Formula $r$
\end_inset

.
 Suppose 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
item[(i)]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Formula $\mathbf{N}\in\mathbb{K}\left[x\right]^{n\times(n-r)}$
\end_inset

 is a right kernel basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item[(ii)]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula $\mathbf{G}\in\mathbb{K}\left[x\right]^{r\times n}$
\end_inset

 is a left kernel basis of 
\begin_inset Formula $\mathbf{N}$
\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Then 
\begin_inset Formula $\mathbf{F}=\mathbf{T}\cdot\mathbf{G}$
\end_inset

 with 
\begin_inset Formula $\mathbf{T}\in\mathbb{K}\left[x\right]^{m\times r}$
\end_inset

 a column basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathbf{U}=\begin{bmatrix}\mathbf{U}_{L},\mathbf{U}_{R}\end{bmatrix}$
\end_inset

 be a unimodular matrix with inverse 
\begin_inset Formula $\mathbf{V}=\begin{bmatrix}\mathbf{V}_{U}\\
\mathbf{V}_{D}
\end{bmatrix}$
\end_inset

 partitioned as in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "inverse"

\end_inset

) and satisfies 
\begin_inset Formula $\mathbf{F}\cdot\mathbf{U}=\left[0,\mathbf{B}\right]$
\end_inset

 with 
\begin_inset Formula $\mathbf{B}\in\mathbb{K}\left[x\right]^{m\times r}$
\end_inset

 a column basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 Then 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
textbf{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\[
\mathbf{F}=\left[0,\mathbf{B}\right]\mathbf{U}^{-1}=\mathbf{B}\left[0,I\right]\mathbf{V}=\mathbf{B}\mathbf{V}_{D}.
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Since 
\begin_inset Formula $\mathbf{V}_{D}$
\end_inset

 is a left kernel basis of
\series bold
 
\begin_inset Formula $\mathbf{U}_{L}$
\end_inset


\series default
, any other left kernel basis 
\begin_inset Formula $\mathbf{G}$
\end_inset

 of 
\begin_inset Formula $\mathbf{U}_{L}$
\end_inset

 is unimodularly equivalent to 
\begin_inset Formula $\mathbf{V}_{D}$
\end_inset

, that is, 
\begin_inset Formula $\mathbf{V}_{D}=\mathbf{W}\cdot\mathbf{G}$
\end_inset

 for some unimodular matrix 
\begin_inset Formula $\mathbf{W}$
\end_inset

.
 Thus 
\begin_inset Formula $\mathbf{F}=\mathbf{B\cdot W}\cdot\mathbf{G}$
\end_inset

.
 Then 
\begin_inset Formula $\mathbf{T}=\mathbf{B\cdot W}$
\end_inset

 is a column basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 since it is unimodularly equivalent to the column basis 
\begin_inset Formula $\mathbf{B}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:matrixGCD"

\end_inset

 outlines a procedure for computing a column basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 with three main steps.
 The first step is to compute a right kernel basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, something which can be efficiently done using the fast kernel algorithm
 of 
\begin_inset CommandInset citation
LatexCommand cite
key "za2012"

\end_inset

.
 The second step, computing a left kernel basis 
\begin_inset Formula $\mathbf{G}$
\end_inset

 for 
\begin_inset Formula $\mathbf{N}$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
reduced with row degee 
\begin_inset Formula $-\vec{s}$
\end_inset


\end_layout

\end_inset

 and the third step, computing the column basis 
\begin_inset Formula $\mathbf{T}$
\end_inset

 from 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\mathbf{G}$
\end_inset

, will still require additional work for efficient computation.
 Note that, while Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:matrixGCD"

\end_inset

 does not require the bases computed to be minimal, working with minimal
 kernel bases keeps the degrees well controlled, an important consideration
 for efficient computation.
\end_layout

\begin_layout Example
Let 
\begin_inset Formula 
\[
\mathbf{F}=\left[\begin{array}{cccc}
x^{2} & x^{2} & x+x^{2} & 1+x^{2}\\
1+x+x^{2} & x^{2} & 1+x^{2} & 1+x^{2}
\end{array}\right]~.
\]

\end_inset

Then the matrix 
\begin_inset Formula 
\[
\mathbf{N}=\left[\begin{array}{cc}
x & 1\\
1 & x\\
x & 1\\
0 & x
\end{array}\right]
\]

\end_inset

is a right kernel basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and the matrix 
\begin_inset Formula 
\[
\mathbf{G}=\left[\begin{array}{cccc}
1 & 0 & 1 & 0\\
\noalign{\medskip}x & {x}^{2} & 0 & 1+{x}^{2}
\end{array}\right]
\]

\end_inset

is a left nulllspace basis of 
\begin_inset Formula $\mathbf{N}$
\end_inset

.
 Finally the matrix 
\begin_inset Formula 
\[
\mathbf{T}=\left[\begin{array}{cc}
x+x^{2} & 1\\
1+x^{2} & 1
\end{array}\right]
\]

\end_inset

satisfies 
\begin_inset Formula $\mathbf{F}=\mathbf{T}\mathbf{G}$
\end_inset

, and is a column basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 
\end_layout

\end_body
\end_document
