#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sig-alternate
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
In this paper we have given a fast, deterministic algorithm for the computation
 of a column basis for 
\begin_inset Formula $\mathbf{F}$
\end_inset

 having complexity 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

 field operations in 
\begin_inset Formula $\mathbb{K}$
\end_inset

 with 
\begin_inset Formula $s$
\end_inset

 an upper bound for the average average column degree of 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 Our methods rely on a special factorization of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 into a left kernel and a right column basis.
 These in turn are computed via fast kernel and fast order basis algorithm
 of 
\begin_inset CommandInset citation
LatexCommand cite
key "za2012,ZL2012"

\end_inset

.
 When these computations involve the multiplication of polynomial matrices
 with unbalanced degrees then they use the fast algorithms for unbalanced
 multiplication given in 
\begin_inset CommandInset citation
LatexCommand cite
key "za2012"

\end_inset

.
\end_layout

\begin_layout Standard
For some applications of column basis computation, including efficient determini
stic computations of matrix determinant, Hermite form, and computations
 of column reduced form and Popov form for matrices of any rank and any
 dimension, we refer the readers to the thesis 
\begin_inset CommandInset citation
LatexCommand cite
key "zhou:phd2012"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%In a later publication we show how our methods can be extended for fast
 methods for finding 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
