#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sig-alternate
\use_default_options false
\master paper.lyx
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:computeRightFactor"

\end_inset

Computing the Right Factor
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbf{N}$
\end_inset

 be an 
\begin_inset Formula $\left(\mathbf{F},\vec{s}\right)$
\end_inset

-kernel basis computed using the existing algorithm from 
\begin_inset CommandInset citation
LatexCommand cite
key "za2012"

\end_inset

.
 Consider now the problem of computing a left 
\begin_inset Formula $-\vec{s}$
\end_inset

-minimal kernel basis 
\begin_inset Formula $\mathbf{G}$
\end_inset

 for 
\begin_inset Formula $\mathbf{N}$
\end_inset

, or equivalently, a 
\begin_inset Formula $\left(\mathbf{N}^{T},-\vec{s}\right)$
\end_inset

-kernel basis 
\begin_inset Formula $\mathbf{G}^{T}$
\end_inset

.
 For this problem, the fast kernel algorithm of 
\begin_inset CommandInset citation
LatexCommand cite
key "za2012"

\end_inset

 cannot be applied directly, since the input matrix 
\begin_inset Formula $\mathbf{N}^{T}$
\end_inset

 has nonuniform row degrees and negative shift.
 Comparing to the earlier problem of computing a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal kernel basis 
\begin_inset Formula $\mathbf{N}$
\end_inset

 for 
\begin_inset Formula $\mathbf{F}$
\end_inset

, it is interesting to note that the original output 
\begin_inset Formula $\mathbf{N}$
\end_inset

 now becomes the new input matrix 
\begin_inset Formula $\mathbf{N}^{T}$
\end_inset

, while the new output matrix 
\begin_inset Formula $\mathbf{G}$
\end_inset

 has size bounded by 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
 In other words, the new input has degrees that match the original output,
 while the new output has degrees bounded by the original input.
 It is therefore reasonable to expect that the new problem can be computed
 efficiently.
 However, we need to find some way to work with the more complicated input
 degree structure.
 On the other hand, the simpler output degree structure makes it easier
 to apply order basis computation in order to compute a 
\begin_inset Formula $\left(\mathbf{N}^{T},-\vec{s}\right)$
\end_inset

-kernel basis.
\end_layout

\begin_layout Subsection
Kernel Bases via Order Bases
\end_layout

\begin_layout Standard
In order to see how order basis computations can be applied here, let us
 first recall the following result (Lemma 3.3 
\begin_inset CommandInset citation
LatexCommand cite
key "za2012"

\end_inset

) on a relationship between order bases and kernel bases.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:orderBasisContainsNullspaceBasis"

\end_inset

Let 
\begin_inset Formula $\mathbf{P}=\left[\mathbf{P}_{L},\mathbf{P}_{R}\right]$
\end_inset

 be any 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis and 
\begin_inset Formula $\mathbf{N}=\left[\mathbf{N}_{L},\mathbf{N}_{R}\right]$
\end_inset

 be any 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal kernel basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, where 
\begin_inset Formula $\mathbf{P}_{L}$
\end_inset

 and 
\begin_inset Formula $\mathbf{N}_{L}$
\end_inset

 contain all columns from 
\begin_inset Formula $\mathbf{P}$
\end_inset

 and 
\begin_inset Formula $\mathbf{N}$
\end_inset

, respectively, whose 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees are less than 
\begin_inset Formula $\sigma$
\end_inset

.
 Then 
\begin_inset Formula $\left[\mathbf{P}_{L},\mathbf{N}_{R}\right]$
\end_inset

 is a 
\begin_inset Formula $\vec{s}$
\end_inset

-minimal kernel basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, and 
\begin_inset Formula $\left[\mathbf{N}_{L},\mathbf{P}_{R}\right]$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{F},\sigma,\vec{s}\right)$
\end_inset

-basis.
\end_layout

\begin_layout Standard
It is not difficult to extend this result to the following lemma to accommodate
 our situation here.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
 For the remainder of this paper an integer vector of ones is denoted by
 
\begin_inset Formula $\vec{e}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:orderbasisContainsKernelbasisGeneralized"

\end_inset

 Given a matrix 
\begin_inset Formula $\mathbf{A}\in\mathbb{K}\left[x\right]^{m\times n}$
\end_inset

 and some integer lists 
\begin_inset Formula $\vec{u}\in\mathbb{Z}^{n}$
\end_inset

 and 
\begin_inset Formula $\vec{v}\in\mathbb{Z}^{m}$
\end_inset

 such that 
\begin_inset Formula $\rdeg_{\vec{u}}\mathbf{A}\le\vec{v}$
\end_inset

, or equivalently, 
\begin_inset Formula $\cdeg_{-\vec{v}}\mathbf{A}\le-\vec{u}$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{P}$
\end_inset

 be a 
\begin_inset Formula $\left(\mathbf{A},\vec{v}+1,-\vec{u}\right)$
\end_inset

 order basis and 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 be any 
\begin_inset Formula $(\mathbf{A},-\vec{u})$
\end_inset

-kernel basis.
 Partition 
\begin_inset Formula $\mathbf{P}=\left[\mathbf{P}_{L},\mathbf{P}_{R}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{Q}=\left[\mathbf{Q}_{L},\mathbf{Q}_{R}\right]$
\end_inset

 where 
\begin_inset Formula $\mathbf{P}_{L}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Q}_{L}$
\end_inset

 contain all the columns from 
\begin_inset Formula $\mathbf{P}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Q}$
\end_inset

, respectively, whose 
\begin_inset Formula $-\vec{u}$
\end_inset

-column degrees are no more than 
\begin_inset Formula $0$
\end_inset

.
 Then 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left[\mathbf{P}_{L},\mathbf{Q}_{R}\right]$
\end_inset

 is an 
\begin_inset Formula $(\mathbf{A},-\vec{u})$
\end_inset

-kernel basis, and 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[\mathbf{Q}_{L},\mathbf{P}_{R}\right]$
\end_inset

 is an 
\begin_inset Formula $\left(\mathbf{A},\vec{v}+1,-\vec{u}\right)$
\end_inset

 order basis.
 
\end_layout

\end_deeper
\begin_layout Proof
We can use the same proof from Lemma 3.3 in 
\begin_inset CommandInset citation
LatexCommand cite
key "za2012"

\end_inset

.
 We know 
\begin_inset Formula $\cdeg_{-\vec{v}}\mathbf{A}\mathbf{P}_{L}\le\cdeg_{-\vec{u}}\mathbf{P}_{L}\le0$
\end_inset

, or equivalently, 
\begin_inset Formula $\rdeg\mathbf{A}\mathbf{P}_{L}\le\vec{v}$
\end_inset

.
 However it also has order greater than 
\begin_inset Formula $\vec{v}$
\end_inset

 and hence 
\begin_inset Formula $\mathbf{A}\mathbf{P}_{L}=0$
\end_inset

.
 Thus 
\begin_inset Formula $\mathbf{P}_{L}$
\end_inset

 is generated by the kernel basis
\begin_inset Formula $\mathbf{Q}_{L}$
\end_inset

, that is, 
\begin_inset Formula $\mathbf{P}_{L}=\mathbf{Q}_{L}\mathbf{U}$
\end_inset

 for some polynomial matrix 
\begin_inset Formula $\mathbf{U}$
\end_inset

.
 On the other hand, 
\begin_inset Formula $\mathbf{Q}_{L}$
\end_inset

 certainly has order 
\begin_inset Formula $\left(\mathbf{A},\vec{v}+1\right)$
\end_inset

 and therefore is generated by 
\begin_inset Formula $\mathbf{P}_{L}$
\end_inset

, that is, 
\begin_inset Formula $\mathbf{Q}_{L}=\mathbf{P}_{L}\mathbf{V}$
\end_inset

 for some polynomial matrix 
\begin_inset Formula $\mathbf{V}$
\end_inset

.
 We now have 
\begin_inset Formula $\mathbf{P}_{L}=\mathbf{P}_{L}\mathbf{V}\mathbf{U}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Q}_{L}=\mathbf{Q}_{L}\mathbf{U}\mathbf{V}$
\end_inset

, implying both 
\begin_inset Formula $\mathbf{U}$
\end_inset

 and 
\begin_inset Formula $\mathbf{V}$
\end_inset

 are unimodular.
 The result then follows from the unimodular equivalence of 
\begin_inset Formula $\mathbf{P}_{L}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Q}_{L}$
\end_inset

 and the fact that they are 
\begin_inset Formula $-\vec{u}$
\end_inset

-column reduced.
\end_layout

\begin_layout Standard
With the help of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:orderbasisContainsKernelbasisGeneralized"

\end_inset

 we can return to the problem of efficiently computing a 
\begin_inset Formula $(\mathbf{F},\vec{s})$
\end_inset

 kernel basis.
 In fact, we just need to use a special case of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:orderbasisContainsKernelbasisGeneralized"

\end_inset

, where all the elements of the kernel basis have shifted degrees bounded
 by 
\begin_inset Formula $0$
\end_inset

, thereby making the partial kernel basis be a complete kernel basis.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:kernelBasisInOrderBasis"

\end_inset

 Let 
\begin_inset Formula $\mathbf{N}$
\end_inset

 be a 
\begin_inset Formula $(\mathbf{F},\vec{s})$
\end_inset

 kernel basis with 
\begin_inset Formula $\cdeg_{\vec{s}}~\mathbf{N}=\vec{b}$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{P}=\left[\mathbf{P}_{L},\mathbf{P}_{R}\right]$
\end_inset

 be a 
\begin_inset Formula $\left(\mathbf{N}^{T},\vec{b}+1,-\vec{s}\right)$
\end_inset

 order basis, where 
\begin_inset Formula $\mathbf{P}_{L}$
\end_inset

 consists of all columns 
\begin_inset Formula $\mathbf{p}$
\end_inset

 satisfying 
\begin_inset Formula $\cdeg_{-\vec{s}}~\mathbf{p}\le0$
\end_inset

.
 Then 
\begin_inset Formula $\mathbf{P}_{L}$
\end_inset

 is a 
\begin_inset Formula $(\mathbf{N}^{T},-\vec{s})$
\end_inset

-kernel basis.
 
\end_layout

\begin_layout Proof
Let the rank of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 be 
\begin_inset Formula $r$
\end_inset

, which is also the column dimension of any 
\begin_inset Formula $(\mathbf{N}^{T},-\vec{s})$
\end_inset

-kernel basis 
\begin_inset Formula $\mathbf{G}^{T}$
\end_inset

.
 Since both 
\begin_inset Formula $\mathbf{F}$
\end_inset

 and 
\begin_inset Formula $\mathbf{G}$
\end_inset

 are in the left kernel of 
\begin_inset Formula $\mathbf{N}$
\end_inset

, we know 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is generated by 
\begin_inset Formula $\mathbf{G}$
\end_inset

, and the 
\begin_inset Formula $-\vec{s}$
\end_inset

-minimality of 
\begin_inset Formula $\mathbf{G}$
\end_inset

 ensures that the 
\begin_inset Formula $-\vec{s}$
\end_inset

-row degrees of 
\begin_inset Formula $\mathbf{G}$
\end_inset

 are bounded by the corresponding 
\begin_inset Formula $r$
\end_inset

 largest 
\begin_inset Formula $-\vec{s}$
\end_inset

-row degrees of 
\begin_inset Formula $\mathbf{F}$
\end_inset

, which are in turn bounded by 
\begin_inset Formula $0$
\end_inset

 since 
\begin_inset Formula $\cdeg\mathbf{F}\le\vec{s}$
\end_inset

.
 Therefore, any 
\begin_inset Formula $(\mathbf{N}^{T},-\vec{s})$
\end_inset

-kernel basis 
\begin_inset Formula $\mathbf{G}^{T}$
\end_inset

 satisfies 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{G}^{T}\le0$
\end_inset

.
 The result now follows from Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:orderbasisContainsKernelbasisGeneralized"

\end_inset

.
 
\end_layout

\begin_layout Standard
We can use Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:continueComputingKernelBasisByRows"

\end_inset

 to compute a 
\begin_inset Formula $\left(\mathbf{N}^{T},-\vec{s}\right)$
\end_inset

-kernel basis by rows.
 We partition 
\begin_inset Formula $\mathbf{N}$
\end_inset

 into 
\begin_inset Formula $\left[\mathbf{N}_{1},\mathbf{N}_{2}\right]$
\end_inset

 with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{b}_{1}$
\end_inset

, 
\begin_inset Formula $\vec{b}_{2}$
\end_inset

 respectively.
 We first compute a 
\begin_inset Formula $\left(\mathbf{N}_{1}^{T},-\vec{s}\right)$
\end_inset

-kernel basis 
\begin_inset Formula $\mathbf{Q}_{1}$
\end_inset

 with 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $-\vec{s}_{2}$
\end_inset

, and then compute a 
\begin_inset Formula $\left(\mathbf{N}_{2}^{T}\mathbf{Q}_{1},-\vec{s}_{2}\right)$
\end_inset

-kernel basis 
\begin_inset Formula $\mathbf{Q}_{2}$
\end_inset

 implying that 
\begin_inset Formula $\mathbf{Q}_{1}\mathbf{Q}_{2}$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{N}^{T},-\vec{s}\right)$
\end_inset

-kernel basis.
 In order to compute the kernel bases 
\begin_inset Formula $\mathbf{Q}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Q}_{2}$
\end_inset

, we can use order basis computation.
 However, we need to make sure that the order bases we compute contain these
 kernel bases.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:kernelBasisOfSubsetOfRowsContainedInOrderBasis"

\end_inset

 Let 
\begin_inset Formula $\mathbf{N}$
\end_inset

 be partitioned as 
\begin_inset Formula $\left[\mathbf{N}_{1},\mathbf{N}_{2}\right]$
\end_inset

, with 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees 
\begin_inset Formula $\vec{b}_{1}$
\end_inset

, 
\begin_inset Formula $\vec{b}_{2}$
\end_inset

, respectively.
 Then we have the following:
\end_layout

\begin_deeper
\begin_layout Enumerate
A 
\begin_inset Formula $\left(\mathbf{N}_{1}^{T},\vec{b}_{1}+1,-\vec{s}\right)$
\end_inset

 order basis contains a 
\begin_inset Formula $\left(\mathbf{N}_{1}^{T},-\vec{s}\right)$
\end_inset

-kernel basis whose 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees are bounded by 
\begin_inset Formula $0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\mathbf{Q}_{1}$
\end_inset

 is this 
\begin_inset Formula $\left(\mathbf{N}_{1}^{T},-\vec{s}\right)$
\end_inset

-kernel basis from above and 
\begin_inset Formula $-\vec{s}_{2}=\cdeg_{-\vec{s}}\mathbf{Q}_{1}$
\end_inset

, then a 
\begin_inset Formula $\left(\mathbf{N}_{2}^{T}\mathbf{Q}_{1},\vec{b}_{2}+1,-\vec{s}_{2}\right)$
\end_inset

-basis contains a 
\begin_inset Formula $\left(\mathbf{N}_{2}^{T}\mathbf{Q}_{1},-\vec{s}_{2}\right)$
\end_inset

-kernel basis, 
\begin_inset Formula $\mathbf{Q}_{2}$
\end_inset

, whose 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees are bounded by 
\begin_inset Formula $0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The product 
\begin_inset Formula $\mathbf{Q}_{1}\mathbf{Q}_{2}$
\end_inset

 is a 
\begin_inset Formula $\left(\mathbf{N}^{T},-\vec{s}\right)$
\end_inset

 kernel basis.
 
\end_layout

\end_deeper
\begin_layout Proof
To see that a 
\begin_inset Formula $\left(\mathbf{N}_{1}^{T},\vec{b}_{1}+1,-\vec{s}\right)$
\end_inset

-basis contains a 
\begin_inset Formula $\left(\mathbf{N}_{1}^{T},-\vec{s}\right)$
\end_inset

-kernel basis whose 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees are bounded by 0, we just need to show that 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{\bar{Q}}_{1}\le0$
\end_inset

 for any 
\begin_inset Formula $\left(\mathbf{N}_{1}^{T},-\vec{s}\right)$
\end_inset

-kernel basis 
\begin_inset Formula $\mathbf{\bar{Q}}_{1}$
\end_inset

 and then apply 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:orderbasisContainsKernelbasisGeneralized"

\end_inset

.
 Note that there exists a polynomial matrix 
\begin_inset Formula $\bar{\mathbf{Q}}_{2}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{\bar{Q}}_{1}\mathbf{\bar{Q}}_{2}=\bar{\mathbf{G}}$
\end_inset

 for any 
\begin_inset Formula $\left(\mathbf{N}^{T},-\vec{s}\right)$
\end_inset

-kernel basis 
\begin_inset Formula $\bar{\mathbf{G}}$
\end_inset

, as 
\begin_inset Formula $\bar{\mathbf{G}}$
\end_inset

 satisfies 
\begin_inset Formula $\mathbf{N}_{1}^{T}\bar{\mathbf{G}}=0$
\end_inset

 and is therefore generated by the 
\begin_inset Formula $\left(\mathbf{N}_{1}^{T},-\vec{s}\right)$
\end_inset

-kernel basis 
\begin_inset Formula $\bar{\mathbf{Q}}_{1}$
\end_inset

.
 If 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{\bar{Q}}_{1}\nleq0$
\end_inset

, then 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:predictableDegree"

\end_inset

 forces 
\begin_inset Formula 
\[
\cdeg_{-\vec{s}}\left(\bar{\mathbf{Q}}_{1}\bar{\mathbf{Q}}_{2}\right)=\cdeg_{-\vec{s}}\bar{\mathbf{G}}\nleq0,
\]

\end_inset

 a contradiction since we know from the proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:kernelBasisInOrderBasis"

\end_inset

 that 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{G}^{T}\le0$
\end_inset

.
 
\end_layout

\begin_layout Proof
As before, to see that a 
\begin_inset Formula $\left(\mathbf{N}_{2}^{T}\mathbf{Q}_{1},\vec{b}_{2}+1,-\vec{s}_{2}\right)$
\end_inset

-basis contains a 
\begin_inset Formula $\left(\mathbf{N}_{2}^{T}\mathbf{Q}_{1},-\vec{s}_{2}\right)$
\end_inset

-kernel basis whose 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees are no more than 0, we can just show 
\begin_inset Formula $\cdeg_{-\vec{s}_{2}}\hat{\mathbf{Q}}_{2}\le0$
\end_inset

 for any 
\begin_inset Formula $\left(\mathbf{N}_{2}^{T}\mathbf{Q}_{1},-\vec{s}_{2}\right)$
\end_inset

-kernel basis 
\begin_inset Formula $\hat{\mathbf{Q}}_{2}$
\end_inset

 and then apply 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:orderbasisContainsKernelbasisGeneralized"

\end_inset

.
 Since 
\begin_inset Formula $\cdeg_{\vec{s}}\mathbf{N}_{2}=\vec{b}_{2}$
\end_inset

, we have 
\begin_inset Formula $\rdeg_{-\vec{b}_{2}}\mathbf{N}_{2}\le-\vec{s}$
\end_inset

 or equivalently, 
\begin_inset Formula $\cdeg_{-\vec{b}_{2}}\mathbf{N}_{2}^{T}\le-\vec{s}.$
\end_inset

 Then combining this with 
\begin_inset Formula $\cdeg_{-\vec{s}}\mathbf{Q}_{1}=-\vec{s}_{2}$
\end_inset

 we get 
\begin_inset Formula $\cdeg_{-\vec{b}_{2}}\mathbf{N}_{2}^{T}\mathbf{Q}_{1}\le-\vec{s}_{2}$
\end_inset

 using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:predictableDegree"

\end_inset

.
 Let 
\begin_inset Formula $\hat{\mathbf{G}}=\mathbf{Q}_{1}\hat{\mathbf{Q}}_{2}$
\end_inset

, which is a 
\begin_inset Formula $\left(\mathbf{N}^{T},-\vec{s}\right)$
\end_inset

-kernel basis by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:continueComputingKernelBasisByRows"

\end_inset

.
 Note that 
\begin_inset Formula $\cdeg_{-\vec{s}_{2}}\hat{\mathbf{Q}}_{2}=\cdeg_{-\vec{s}}\mathbf{Q}_{1}\hat{\mathbf{Q}}_{2}=\cdeg_{-\vec{s}}\hat{\mathbf{G}}\le0.$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:kernelBasisViaOrderBasisByRows"

\end_inset

Efficient Computation of Kernel Bases
\end_layout

\begin_layout Standard
Now that we can correctly compute a 
\begin_inset Formula $\left(\mathbf{N}^{T},-\vec{s}\right)$
\end_inset

-kernel basis by rows with the help of order basis computation using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:kernelBasisOfSubsetOfRowsContainedInOrderBasis"

\end_inset

, we need to look at how to do it efficiently.
 One major difficulty is that the order 
\begin_inset Formula $\vec{b}+1$
\end_inset

, or equivalently, the 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees of 
\begin_inset Formula $\mathbf{N}_{1}^{T}$
\end_inset

 are nonuniform and can have degree as large as 
\begin_inset Formula $\sum\vec{s}$
\end_inset

.
 To overcome this, we separate the rows of 
\begin_inset Formula $\mathbf{N}^{T}$
\end_inset

 into blocks according to their 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees, and then work with these blocks one by one successively using
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:continueComputingKernelBasisByRows"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "AlgorithmNullspaceBasisReverse.lyx"

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $k$
\end_inset

 be the column dimension of 
\begin_inset Formula $\mathbf{N}$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 be an upper bound of 
\begin_inset Formula $\sum\vec{s}$
\end_inset

.
 Since 
\begin_inset Formula 
\[
\sum\cdeg_{\vec{s}}\mathbf{N}=\sum\vec{b}\le\sum\vec{s}\le\xi
\]

\end_inset

 by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:boundOfSumOfShiftedDegreesOfKernelBasis"

\end_inset

, at most 
\begin_inset Formula $\frac{k}{c}$
\end_inset

 columns of 
\begin_inset Formula $\mathbf{N}$
\end_inset

 have 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees greater than or equal to 
\begin_inset Formula $\frac{c~\xi}{k}$
\end_inset

 for any 
\begin_inset Formula $c\ge1$
\end_inset

.
 Without loss of generality we can assume that the rows of 
\begin_inset Formula $\mathbf{N}^{T}$
\end_inset

 are arranged in decreasing 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees.
 We divide 
\begin_inset Formula $\mathbf{N}^{T}$
\end_inset

 into 
\begin_inset Formula $\log k$
\end_inset

 row blocks according to the 
\begin_inset Formula $\vec{s}$
\end_inset

-row degrees of its rows, or equivalently, divide 
\begin_inset Formula $\mathbf{N}$
\end_inset

 into blocks of columns according to the 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees.
 Let 
\begin_inset Formula 
\[
\mathbf{N}=\left[\mathbf{N}_{1},\mathbf{N}_{2},\cdots,\mathbf{N}_{\log k-1},\mathbf{N}_{\log k}\right]
\]

\end_inset

with 
\begin_inset Formula $\mathbf{N}_{\log k},\mathbf{N}_{\log k-1},\dots,\mathbf{N}_{2},\mathbf{N}_{1}$
\end_inset

 having 
\begin_inset Formula $\vec{s}$
\end_inset

-column degrees in the range 
\begin_inset Formula $\left[0,2\xi/k\right]$
\end_inset

, 
\begin_inset Formula $(2\xi/k,4\xi/k],$
\end_inset

 
\begin_inset Formula $(4\xi/k,8\xi/k],\ ...,$
\end_inset

 
\begin_inset Formula $(\xi/4,\xi/2],$
\end_inset

 
\begin_inset Formula $(\xi/2,\xi].$
\end_inset

 Let 
\begin_inset Formula $\vec{\sigma}_{i}=\left[\xi/2^{i-1}+1,\dots,\xi/2^{i-1}+1\right]$
\end_inset

 with the same dimension as the row dimension of 
\begin_inset Formula $\mathbf{N}_{i}$
\end_inset

 and 
\begin_inset Formula 
\[
\vec{\sigma}=\left[\vec{\sigma}_{\log k},\vec{\sigma}_{\log k-1},\dots,\vec{\sigma}_{1}\right]
\]

\end_inset

 be the orders in the order basis computation.
\end_layout

\begin_layout Standard
To further simply our task, we also make the order of our problem in each
 block uniform.
 Rather than of using 
\begin_inset Formula $\mathbf{N}^{T}$
\end_inset

 as the input matrix, we instead use 
\begin_inset Formula 
\begin{eqnarray*}
\hat{\mathbf{N}} & =\begin{bmatrix}\hat{\mathbf{N}}_{1}\\
\vdots\\
\hat{\mathbf{N}}_{\log k}
\end{bmatrix}= & x^{\vec{\sigma}-\vec{b}-1}\begin{bmatrix}\mathbf{N}_{1}^{T}\\
\vdots\\
\mathbf{N}_{\log k}^{T}
\end{bmatrix}=x^{\vec{\sigma}-\vec{b}-1}\mathbf{N}^{T}
\end{eqnarray*}

\end_inset

so that a 
\begin_inset Formula $\left(\hat{\mathbf{N}},\vec{\sigma},-\vec{s}\right)$
\end_inset

 order basis is a 
\begin_inset Formula $\left(\mathbf{N}^{T},\vec{b}+1,-\vec{s}\right)$
\end_inset

 order basis.
\end_layout

\begin_layout Standard
In order to compute a 
\begin_inset Formula $\left(\mathbf{N}^{T},-\vec{s}\right)$
\end_inset

-kernel basis we determine a series of kernel bases via a series of order
 basis computations as follows:
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\vec{s}_{1}=\vec{s}$
\end_inset

.
 Compute an 
\begin_inset Formula $\left(\hat{\mathbf{N}}_{1},\vec{\sigma}_{1},-\vec{s}_{1}\right)$
\end_inset

 order basis 
\begin_inset Formula $\mathbf{P}_{1}$
\end_inset

 using Algorithm 2 from 
\begin_inset CommandInset citation
LatexCommand cite
key "za2009"

\end_inset

 for order basis computation with unbalanced shift.
 Partitioned 
\begin_inset Formula $\mathbf{P}_{1}$
\end_inset

 as 
\begin_inset Formula $\mathbf{P}_{1}=\left[\mathbf{G}_{1},\mathbf{Q}_{1}\right]$
\end_inset

, where 
\begin_inset Formula $\mathbf{G}_{1}$
\end_inset

 is a 
\begin_inset Formula $\left(\hat{\mathbf{N}}_{1},-\vec{s}_{1}\right)$
\end_inset

-kernel basis by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:kernelBasisOfSubsetOfRowsContainedInOrderBasis"

\end_inset

.
 Set 
\begin_inset Formula $\tilde{\mathbf{G}}_{1}=\mathbf{G}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{s}_{2}=-\cdeg_{-\vec{s}}\mathbf{G}_{1}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Compute an 
\begin_inset Formula $\left(\hat{\mathbf{N}}_{2}\tilde{\mathbf{G}}_{1},\vec{\sigma}_{2},-\vec{s}_{2}\right)$
\end_inset

 order basis 
\begin_inset Formula $\mathbf{P}_{2}$
\end_inset

 and partition 
\begin_inset Formula $\mathbf{P}_{2}=\left[\mathbf{G}_{2},\mathbf{Q}_{2}\right]$
\end_inset

 with 
\begin_inset Formula $\mathbf{G}_{2}$
\end_inset

 a 
\begin_inset Formula $\left(\hat{\mathbf{N}}_{2},-\vec{s}_{2}\right)$
\end_inset

 kernel basis.
 Set 
\begin_inset Formula $\vec{s}_{3}=-\cdeg_{-\vec{s}_{2}}\mathbf{G}_{2}$
\end_inset

 and 
\begin_inset Formula $\tilde{\mathbf{G}}_{2}=\tilde{\mathbf{G}}_{1}\mathbf{G}_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Continuing this process, at each step 
\begin_inset Formula $i$
\end_inset

 we compute a 
\begin_inset Formula $\left(\hat{\mathbf{N}}_{i}\tilde{\mathbf{G}}_{i-1},\vec{\sigma}_{i},-\vec{s}_{i}\right)$
\end_inset

 order basis 
\begin_inset Formula $\mathbf{P}_{i}$
\end_inset

 and then partition 
\begin_inset Formula $\mathbf{P}_{i}=\left[\mathbf{G}_{i},\mathbf{Q}_{i}\right]$
\end_inset

 with 
\begin_inset Formula $\mathbf{G}_{i}$
\end_inset

 a 
\begin_inset Formula $\left(\hat{\mathbf{N}}_{i}\tilde{\mathbf{G}}_{i-1},-\vec{s}_{i}\right)$
\end_inset

 kernel basis.
 Let 
\begin_inset Formula $\tilde{\mathbf{G}}_{i}=\prod_{j=1}^{i}\mathbf{G}_{i}=\tilde{\mathbf{G}}_{i-1}\mathbf{G}_{i}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Return 
\begin_inset Formula $\tilde{\mathbf{G}}_{\log k}$
\end_inset

, a 
\begin_inset Formula $\left(\mathbf{N}^{T},-\vec{s}\right)$
\end_inset

-kernel basis.
 
\end_layout

\begin_layout Standard
This process of computing a 
\begin_inset Formula $\left(\mathbf{N}^{T},-\vec{s}\right)$
\end_inset

-kernel basis is formally given in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:minimalNullspaceBasisReverse"

\end_inset

.
\end_layout

\begin_layout Subsection
Complexity of Left Kernel Computation
\end_layout

\begin_layout Standard
The cost of Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:minimalNullspaceBasisReverse"

\end_inset

 is dominated by the order basis computations and the multiplications 
\begin_inset Formula $\hat{\mathbf{N}}_{i}\tilde{\mathbf{G}}_{i-1}$
\end_inset

 and 
\begin_inset Formula $\tilde{\mathbf{G}}_{i-1}\mathbf{G}_{i}$
\end_inset

.
 Let 
\begin_inset Formula $s=\xi/n$
\end_inset

.
\end_layout

\begin_layout Lemma
An 
\begin_inset Formula $\left(\hat{\mathbf{N}}_{i}\tilde{\mathbf{G}}_{i-1},\vec{\sigma}_{i},-\vec{s}_{i}\right)$
\end_inset

 order basis can be computed with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

.
 
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $\mathbf{N}_{i}$
\end_inset

 has less than 
\begin_inset Formula $2^{i}$
\end_inset

 columns.
 Otherwise, 
\begin_inset Formula 
\[
\sum\cdeg_{\vec{s}}\mathbf{N}_{i}>2^{i}\xi/2^{i}=\xi,
\]

\end_inset

contradicting with 
\begin_inset Formula 
\[
\sum\cdeg_{\vec{s}}\mathbf{N}=\sum\vec{b}\le\sum\vec{s}\le\xi.
\]

\end_inset

It follows that 
\begin_inset Formula $\hat{\mathbf{N}}_{i}$
\end_inset

, and therefore 
\begin_inset Formula $\hat{\mathbf{N}}_{i}\tilde{\mathbf{G}}_{i-1}$
\end_inset

, also have less than 
\begin_inset Formula $2^{i}$
\end_inset

 rows.
 We also have 
\begin_inset Formula $\vec{\sigma}_{i}=\left[\xi/2^{i-1}+1,\dots,\xi/2^{i-1}+1\right]$
\end_inset

 with entries in 
\begin_inset Formula $\Theta\left(\xi/2^{i}\right)$
\end_inset

.
 Therefore, Algorithm 2 from 
\begin_inset CommandInset citation
LatexCommand cite
key "za2009"

\end_inset

 for order basis computation with unbalanced shift can be used with a cost
 of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

.
 
\end_layout

\begin_layout Lemma
The multiplications 
\begin_inset Formula $\hat{\mathbf{N}}_{i}\tilde{\mathbf{G}}_{i-1}$
\end_inset

 can be done with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

.
\end_layout

\begin_layout Proof
The dimension of 
\begin_inset Formula $\hat{\mathbf{N}}_{i}$
\end_inset

 is bounded by 
\begin_inset Formula $2^{i-1}\times n$
\end_inset

 and 
\begin_inset Formula $\sum\rdeg_{\vec{s}}\hat{\mathbf{N}}_{i}\le2^{i-1}\cdot\xi/2^{i-1}=\xi$
\end_inset

.
 We also have 
\begin_inset Formula $\cdeg_{-\vec{s}}\tilde{\mathbf{G}}_{i-1}\le0$
\end_inset

, or equivalently, 
\begin_inset Formula $\rdeg\tilde{\mathbf{G}}_{i-1}\le\vec{s}$
\end_inset

.
 We can now use Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:multiplyUnbalancedMatrices"

\end_inset

 to multiply 
\begin_inset Formula $\tilde{\mathbf{G}}_{i-1}^{T}$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbf{N}}_{i}^{T}$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

.
\end_layout

\begin_layout Lemma
The multiplication 
\begin_inset Formula $\tilde{\mathbf{G}}_{i-1}\mathbf{G}_{i}$
\end_inset

 can be done with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

.
 
\end_layout

\begin_layout Proof
We know 
\begin_inset Formula $\cdeg_{-\vec{s}}\tilde{\mathbf{G}}_{i-1}=-\vec{s}_{i}$
\end_inset

, and 
\begin_inset Formula $\cdeg_{-\vec{s}_{i}}\mathbf{G}_{i}=-\vec{s}_{i+1}\le0.$
\end_inset

 In other words, 
\begin_inset Formula $\rdeg\mathbf{G}_{i}\le\vec{s}_{i}$
\end_inset

, and 
\begin_inset Formula $\rdeg_{\vec{s}_{i}}\tilde{\mathbf{G}}_{i-1}\le\vec{s}$
\end_inset

, hence we can again use Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:multiplyUnbalancedMatrices"

\end_inset

 to multiply 
\begin_inset Formula $\mathbf{G}_{i}^{T}$
\end_inset

 and 
\begin_inset Formula $\tilde{\mathbf{G}}_{i-1}^{T}$
\end_inset

 with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:costKernelBasisReverse"

\end_inset

Given an input matrix 
\begin_inset Formula $\mathbf{M}\in\mathbb{K}\left[x\right]^{k\times n}$
\end_inset

, a shift 
\begin_inset Formula $\vec{s}\in\mathbb{Z}^{n}$
\end_inset

, and an upper bound 
\begin_inset Formula $\xi\in\mathbb{Z}$
\end_inset

 such that 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\sum\rdeg_{\vec{s}}\mathbf{M}\le\xi$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum\vec{s}\le\xi$
\end_inset

,
\end_layout

\begin_layout Itemize
and any 
\begin_inset Formula $\left(\mathbf{M},-\vec{s}\right)$
\end_inset

-kernel basis having row degrees bounded by 
\begin_inset Formula $\vec{s}$
\end_inset

, or equivalently, having 
\begin_inset Formula $-\vec{s}$
\end_inset

-column degrees bounded by 0.
\end_layout

\end_deeper
\begin_layout Lemma
Then 
\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:minimalNullspaceBasisReverse"

\end_inset

 costs 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

 field operations to compute a 
\begin_inset Formula $\left(\mathbf{M},-\vec{s}\right)$
\end_inset

-kernel basis.
\end_layout

\begin_layout Lemma
Note that 
\begin_inset Formula $\xi$
\end_inset

 can be simply set to 
\begin_inset Formula $\sum\vec{s}$
\end_inset

.
\end_layout

\begin_layout Theorem
A right factor 
\begin_inset Formula $\mathbf{G}$
\end_inset

 satisfying 
\begin_inset Formula $\mathbf{F}=\mathbf{TG}$
\end_inset

 for a column basis 
\begin_inset Formula $\mathbf{T}$
\end_inset

 can be computed with a cost of 
\begin_inset Formula $O^{\sim}\left(n^{\omega}s\right)$
\end_inset

.
 
\end_layout

\end_body
\end_document
