#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass sig-alternate
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:successiveColBasisComputation"

\end_inset

A Simple Improvement
\end_layout

\begin_layout Standard
When the input matrix 
\begin_inset Formula $\mathbf{F}$
\end_inset

 has column dimension much larger 
\begin_inset Formula $n$
\end_inset

 than the row dimension 
\begin_inset Formula $m$
\end_inset

, we can separate 
\begin_inset Formula $\mathbf{F}=\left[\mathbf{F}_{1},\mathbf{F}_{2},\dots,\mathbf{F}_{n/m}\right]$
\end_inset

 to 
\begin_inset Formula $n/m$
\end_inset

 blocks, each with dimension 
\begin_inset Formula $m\times m$
\end_inset

, assuming without loss of generality 
\begin_inset Formula $n$
\end_inset

 is a multiple of 
\begin_inset Formula $m$
\end_inset

, and the columns are arranged in increasing degrees.
 We then do a series of column basis computations.
 First we compute a column basis 
\begin_inset Formula $\mathbf{T}_{1}$
\end_inset

 of 
\begin_inset Formula $\left[\mathbf{F}_{1},\mathbf{F}_{2}\right]$
\end_inset

.
 Then compute a column basis 
\begin_inset Formula $\mathbf{T}_{2}$
\end_inset

 of 
\begin_inset Formula $\left[\mathbf{T}_{1},\mathbf{F}_{3}\right]$
\end_inset

.
 Repeating this process, at step 
\begin_inset Formula $i$
\end_inset

, we compute a column basis 
\begin_inset Formula $\mathbf{T}_{i}$
\end_inset

 of 
\begin_inset Formula $\left[\mathbf{T}_{i-1},\mathbf{F}_{i+1}\right]$
\end_inset

, until 
\begin_inset Formula $i=n/m-1$
\end_inset

, when a column basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is computed.
 
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $\bar{s}_{i}=\left(\sum\cdeg\mathbf{F}_{i}\right)/m$
\end_inset

.
 Then at step 
\begin_inset Formula $i$
\end_inset

, computing a column basis 
\begin_inset Formula $\mathbf{T}_{i}$
\end_inset

 of 
\begin_inset Formula $\left[\mathbf{T}_{i-1},\mathbf{F}_{i+1}\right]$
\end_inset

 can be done with a cost of 
\begin_inset Formula $O^{\sim}\left(m^{\omega}(\bar{s}_{i}+\bar{s}_{i+1})/2\right)$
\end_inset

 field operations.
\end_layout

\begin_layout Proof
From Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:colBasisdegreeBoundByRdegOfRightFactor"

\end_inset

, the column basis 
\begin_inset Formula $\mathbf{T}_{i-1}$
\end_inset

 of 
\begin_inset Formula $\left[\mathbf{F}_{1},\dots,\mathbf{F}_{i}\right]$
\end_inset

 has column degrees bounded by the largest column degrees of 
\begin_inset Formula $\mathbf{F}_{i}$
\end_inset

, hence 
\begin_inset Formula $\sum\cdeg\mathbf{T}_{i-1}\le\sum\cdeg\mathbf{F}_{i}$
\end_inset

.
 The lemma then follows by combining this with the result from Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:columnBasisCost1"

\end_inset

 that a column basis 
\begin_inset Formula $\mathbf{T}_{i}$
\end_inset

 of 
\begin_inset Formula $\left[\mathbf{T}_{i-1},\mathbf{F}_{i+1}\right]$
\end_inset

 can be computed with a cost of 
\begin_inset Formula $O^{\sim}\left(m^{\omega}\hat{s}_{i}\right)$
\end_inset

, where 
\begin_inset Formula 
\[
\hat{s}_{i}=\left(\sum\cdeg\mathbf{T}_{i-1}+\sum\cdeg\mathbf{F}_{i+1}\right)/2m\le\left(\bar{s}_{i}+\bar{s}_{i+1}\right)/2.
\]

\end_inset

 
\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $s=\left(\sum\cdeg\mathbf{F}\right)/n$
\end_inset

, then 
\begin_inset CommandInset label
LatexCommand label
name "thm:finalCollBasisCost"

\end_inset

A column basis of 
\begin_inset Formula $\mathbf{F}$
\end_inset

 can be computed with a cost of 
\begin_inset Formula $O^{\sim}\left(m^{\omega}s\right)$
\end_inset

.
 
\end_layout

\begin_layout Proof
Summing up the cost of all the column basis computations,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
 &  & \sum_{i=1}^{n/m-1}O^{\sim}\left(m^{\omega}\left(\bar{s}_{i}+\bar{s}_{i+1}\right)/2\right)\\
 &  & ~~~~~~~~~~~~~\subset O^{\sim}\left(m^{\omega}\left(\sum_{i=1}^{n/m}\bar{s}_{i}\right)\right)\\
 &  & ~~~~~~~~~~~~~=O^{\sim}\left(nm^{\omega-1}s\right),
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
 &  & \sum_{i=1}^{n/m-1}O^{\sim}\left(m^{\omega}\left(\bar{s}_{i}+\bar{s}_{i+1}\right)/2\right)\\
 & \subset & O^{\sim}\left(m^{\omega}\left(\sum_{i=1}^{n/m}\bar{s}_{i}\right)\right)=O^{\sim}\left(nm^{\omega-1}s\right),
\end{eqnarray*}

\end_inset

 since 
\begin_inset Formula $\sum\cdeg\mathbf{F}=\sum_{i=1}^{n/m}\left(m\bar{s}_{i}\right)=ns.$
\end_inset


\end_layout

\begin_layout Remark
In this section, the computational efficiency is improved by reducing the
 original problem to about 
\begin_inset Formula $n/m$
\end_inset

 subproblems whose column dimensions are close to the row dimension 
\begin_inset Formula $m$
\end_inset

.
 This is done by successive column basis computations.
 Note that we can also reduce the column dimension by using successive order
 basis computations, and only do a column basis computation at the very
 last step.
 The computational complexity of using order basis computation to reduce
 the column dimension would remain the same, but in practice it may be more
 efficient since order basis computations are simpler.
 
\end_layout

\end_body
\end_document
